name: "all-raco-json action"

on:
  schedule:
    # run every Saturday at 03:00
    - cron: "0 3 * * 6"
  workflow_dispatch:

jobs:
  run:
    name: update catalog
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v3
      with:
        ref: catalog
        fetch-depth: 1

    - name: Install/Setup - NIX
      uses: cachix/install-nix-action@v17
      with:
        install_url: https://releases.nixos.org/nix/nix-2.10.3/install
        # install_options: '--tarball-url-prefix https://nixos-nix-install-tests.cachix.org/serve'
        # GC 30GB when free space < 3GB
        extra_nix_config: |
          experimental-features = nix-command flakes
          min-free = 3000000000
          max-free = 30000000000

    - name: run updater app
      run: |
        set -x
        git config --local user.email github-actions@github.com
        git config --local user.name github-actions

        rm pkgs-all
        wget https://pkgs.racket-lang.org/pkgs-all

        nix run -L github:$GITHUB_REPOSITORY
        nix flake update

        git add .
        git commit -m "$(date)"
        git push
      shell: bash
